{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "MyAppSettings": {
    "Setting1":  "Value1", "Setting2": "Value2"
  },
  "AllowedHosts": "*",
  "ConnectionString":  "ConnectionStringValueDefault"
}
